#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
  runRealTime TRUE
}
Viewpoint {
  orientation 0.620558 -0.632298 -0.463796 4.5623
  position 0.570788 2.4743 0.122041
}
PointLight {
  ambientIntensity 0.05
  intensity 0.3
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.05
  intensity 0.3
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1 0 -1
            -1 0 1
            1 0 1
            1 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 2 0.02 2
      }
    ]
  }
}
DEF short_rock_4 Solid {
  translation 0 0.05 0
  rotation 0 1 0 5.36782
  children [
    PointLight {
      castShadows TRUE
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.4
        }
        texture ImageTexture {
          url [
            "textures/stone-1.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.3 0.2 0.3
      }
    }
    Emitter {
      type "infra-red"
      channel -1
    }
  ]
  name "short red block"
  boundingObject USE short_brick_1_geometry
  physics Physics {
    density 15
  }
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK EPuck {
  translation 0.2 0 0.25
  rotation 0 1 0 0
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation 0.8 0 0.15
  rotation 0 1 0 0.1
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation -0.3 0 0.4
  rotation 0 1 0 0.3
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation 0.3 0 0
  rotation 0 1 0 0.2
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation 0.4 0 0.18
  rotation 0 1 0 0.19
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation -0.1 0 0.8
  rotation 0 1 0 0.8
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation -0.9 0 -0.9
  rotation 0 1 0 0.19
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation 0.5 0 0.5
  rotation 0 1 0 0.8
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}